@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
*{
    font-family: "Playfair Display", serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  height: 100vh;
background: url("coff.jpg");
/*justify-content: center;
align-items: center;*/
background-position: center;
background-size: cover;
background-repeat: no-repeat;

}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /*display: flex;
  justify-content: space-between;
  align-items: center;*/
  padding: 20px;
}
header .container{
display: flex;
align-items: center;
max-width: 1200px;
margin: 0 auto;
justify-content: space-between;

}
.container .logo{
font-size: 2.1rem;
font-weight: 600;
color: #F5F5DC ;
text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}
.container .main{
display: flex;
gap: 40px;
list-style: none;

}
.container a{
    color:#F5F5DC  ;
    text-decoration: none;
    padding-right: 40px;
    transition: 0.2s ease;
}
.container a:hover{
text-decoration: #83573f underline ;
}
.content{
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.content .big-content{
color: #F5F5DC ;
max-width: 1200px;
width: 100%;
margin: 0 auto;
}
.content .big-content h2{
  font-size: 3rem;
  max-width: 600px;
}
.content .big-content p{
font-weight: 300;
margin-top: 15px;
max-width: 600px;
word-spacing: 5px;
}
.content .big-content button{
  color:#83573f;
  outline: none;
  /*border: none;*/
  font-size: 1rem;
  font-weight: 500 ;
  margin-top: 38px;
  padding: 12px 30px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s ease;
  border: 2px solid transparent;
}
.content .big-content button:hover{
  background-color: transparent;
  border-color: #F5F5DC ;
  color: #F5F5DC ;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);

}
#button-menu{
color: #F5F5DC ;
cursor: pointer;
display: none;
}
#button-close{
  position: absolute;
  right: 30px;
  top: 30px;
  cursor: pointer;
  display: none;

}
/* about us style*/
.sections{
padding: 100px 40px;
background-color:#F5F5DC;
}
.sections .sections-content{
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between; 
}
.section-title{
  text-align: center;
  padding: 20px 0px 70px;
  font-weight: 20px;
}
.sections .About-us-img .About-img{
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius:50px;
}
.sections .About-details .section-title{
  padding: 20px;
  color: #83573f;
}
.sections .About-details{
  max-width: 70%;
}
.sections .About-details .text{
line-height: 30px;
text-align: center;
font-size: medium;
color: #83573f;
}

/* menu style*/
.menu-section{
   color: #F5F5DC;
   background: #83573f;
   padding: 50px 0 100px;
}
.menu-section .menu-title{
  text-align: center;
  padding: 50px;
  font-weight: 20px;
  font-size: xx-large;
}
.menu-section .menu-list{
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  align-items: center;
  justify-content: space-between;
}
.menu-section .menu-list .menu-item{
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column; 
  justify-content: space-between;
  width: calc(100% / 4 - 110px);
}
.menu-section .menu-list .menu-item .menu-img{
max-width: 83%;
aspect-ratio: 1;
margin-bottom: 15px;
object-fit: contain;

}
.menu-section .menu-list .menu-item .name{
margin: 12px 0;
font-weight: 20px;
}
/* feedback section */
.feedback-section .feedback-title{
  text-align: center;
  padding: 50px;
  font-weight: 20px;
  font-size: xx-large;
}
.feedback-section{
  color: #83573f;
  padding: 50px 0 100px;
  background-color: #F5F5DC;
}
.feedback-section .feedback{
  display: flex;
  padding: 40px;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.feedback-section .feedback .user-img{
width: 180px;
height: 180px;
object-fit: cover;
margin-bottom:50px ;
border-radius: 50%;
}
.feedback-section .feedback .name{
  margin-bottom: 15px;
  font-size: medium;
}
.feedback-section .feedback .customer-says{
line-height: 30px;
}
.feedback-section .swiper-pagination-bullet{
  background: #83573f;
}
.feedback-section .swiper-slide-button{
  color: #83573f;
}

/*contact us section */

.contact-section{
  padding: 50px 0 100px;
  color: #F5F5DC;
  background: #83573f;
}
.contact-section .section-title{
  text-align: center;
  padding: 40px;
  font-weight: 20px;
  font-size: xx-large;
}
.contact-section .contact-container{
  display: flex;
  gap: 50px;
  align-items:flex-start;
  justify-content: space-between;
}
.contact-section .contact-list .contact-inf{
display: flex;
padding-left:20px ;
gap: 20px;

margin: 30px ;
align-items: center;

} 
.contact-section .contact-list .contact-inf i{
  font-size: medium;
}
.contact-section .inf-group .input-inf{
  width: 80%;
  height: 50px;
  padding: 0px 10px ;
  outline: none;
  margin-bottom :16px; 
  background: white;
  border-radius: 20px;
  border: 1px solid;
}
.contact-section .inf-group{
  max-width: 50%;
}
.contact-section .inf-group textarea{
  height: 100px;
  padding: 12px;
  resize: vertical;
}
.contact-section .inf-group .sub-button{
  padding: 10px 26px;
    margin-top: 10px;
  display: flex;
  color: #83573f;
  font-size: medium;
  background:#F5F5DC ;
  border-radius: 20px;
  border: 1px solid;
  transition: 0.3s ease;
  cursor: pointer;
}
.contact-section .inf-group .sub-button:hover{
    background:#83573f ;
    color: #F5F5DC;

}
@media screen and (max-width:1024px){
  .menu-section .menu-list{
    gap: 60px;
  }
  .menu-section .menu-list .menu-item{
    width: calc(100% / 2 - 60px);
  }  

  
}
@media screen and (max-width:900px){
  header{
padding: 10px 20px;
  }
  header.show-Menu::before{
    content: "";
    position:fixed ;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(3px);
  }
  #button-menu,#button-close{
    display: block;
  }
  .container .main{
    position: fixed;
    left: -260px;
    top: 0;
    flex-direction: column;
    width: 260px;
    height: 100vh;
    background :#F5F5DC ; 
    padding: 70px 40px 0;
    transition:left 0.15s ease ;
    align-items: center;
    padding-right: 5px;
 }
  header.show-Menu .container .main{
    left: 0;
  }
  .container a{
    color: #83573f;
  }
  .content .big-content{
    text-align: center;
  }
  .content .big-content:is(h2,p) , .sections .About-details, .contact-section .inf-group {
    max-width: 100%;
  }
  .content .big-content h2{
    font-size: 2.3rem;
    line-height: 60px;
  }
  .content .big-content button{
    padding: 9px 18px;
  }
  .sections .sections-content{
    gap: 70px;
    flex-direction: column;
  }
  .sections .About-us-img .About-img{
    width: 100%;
    height: 100%;
    max-width: 300px;
    aspect-ratio: 1;
  }
  .menu-section .menu-list{
    gap: 30px;
  }
  .menu-section .menu-list .menu-item{
    width: calc(100% / 2 - 30px);
  }  
  .menu-section .menu-list .menu-item .menu-img{
    max-width: 200px;
  }
  .contact-section .contact-container{
    padding-left: 100px;
    align-items: center;
    flex-direction: column-reverse;
  }
  .contact-list .contact-inf {
    padding-right: 100px;
  }
}
@media screen and (max-width:640px){
  .menu-section .menu-list{
    gap: 60px;
  }
  .menu-section .menu-list .menu-item{
    width: 100%;
  }
}